<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/web.jpg" class="web">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I,m Utkarsh <span>Ahir</span></h1>
            <p>This is my official portfolio website to showcase all
                <br> Details and work experience related to Web Development
            </p>
            <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="images/logoo.jpg" class="logoo">
        </div>
    </div>
</body>
</html>